/obj/item/clothing/under/shorts
	name = "athletic shorts"
	desc = "95% Polyester, 5% Spandex!"
	icon = 'icons/obj/clothing/under/shorts_pants_shirts.dmi'
	worn_icon = 'icons/mob/clothing/under/shorts_pants_shirts.dmi'
	gender = PLURAL
	body_parts_covered = GROIN
	female_sprite_flags = NO_FEMALE_UNIFORM
	supports_variations = DIGITIGRADE_VARIATION
	can_adjust = FALSE

/obj/item/clothing/under/shorts/red
	name = "red athletic shorts"
	icon_state = "redshorts"

/obj/item/clothing/under/shorts/green
	name = "green athletic shorts"
	icon_state = "greenshorts"

/obj/item/clothing/under/shorts/blue
	name = "blue athletic shorts"
	icon_state = "blueshorts"

/obj/item/clothing/under/shorts/black
	name = "black athletic shorts"
	icon_state = "blackshorts"

/obj/item/clothing/under/shorts/grey
	name = "grey athletic shorts"
	icon_state = "greyshorts"

/obj/item/clothing/under/shorts/purple
	name = "purple athletic shorts"
	icon_state = "purpleshorts"

/obj/item/clothing/under/shorts/mma_shorts_champion
	name = "mma_shorts_champion"
	icon_state = "mma_shorts_champion"
	desc = "These belonged to a great champion. On the label you can see the nickname \"THE GREAT\"."

/obj/item/clothing/under/shorts/mma_shorts_brazil
	name = "mma_shorts_brazil"
	icon_state = "mma_shorts_brazil"
	desc = "These belonged to a great fighter. On the label you can see the nickname \"POATAN\"."

/obj/item/clothing/under/shorts/mma_shorts_red
	name = "mma_shorts_red"
	icon_state = "mma_shorts_red"
	desc = "These belonged to a great fighter. On the label you can see the nickname \"THE DIAMOND\"."

/obj/item/clothing/under/shorts/mma_shorts_blue
	name = "mma_shorts_blue"
	icon_state = "mma_shorts_blue"
	desc = "These belonged to a great fighter. On the label you can see the nickname \"THE LAST STYLEBENDER\"."

/obj/item/clothing/under/shorts/mma_shorts_green
	name = "mma_shorts_green"
	icon_state = "mma_shorts_green"
	desc = "These belonged to a great fighter. On the label you can see the nickname \"STILLKNOCKS\"."
